<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :encrypted_password, class: "form-control" %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <%= inputs_for f, :user, fn p -> %>
    <div class="form-group">
      <%= label p, :name, class: "control-label" %>
      <%= text_input p, :name, class: "form-control" %>
      <%= error_tag p, :name %>
    </div>
    <div class="form-group">
      <%= label p, :adress, class: "control-label" %>
      <%= text_input p, :adress, class: "form-control" %>
      <%= error_tag p, :adress %>
    </div>
    <div class="form-group">
      <%= label p, :phone, class: "control-label" %>
      <%= text_input p, :phone, class: "form-control" %>
      <%= error_tag p, :phone %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
  <% end %>
